#cloud-config

#openstack --os-cloud falcon server create --image capo-ubuntu-2004-kube-v1.23.6 --boot-from-volume 20 --flavor m1.medium --key-name fanch-key --user-data bootstrap-data --network NIS_20 bootstrap

write_files:

  - path: /etc/cni/net.d/10-bridge.conf
    permissions: "0644"
    content: |
      {
        "cniVersion": "0.3.1",
        "name": "mynet",
        "type": "bridge",
        "bridge": "mynet0",
        "isDefaultGateway": true,
        "forceAddress": false,
        "ipMasq": true,
        "hairpinMode": true,
        "ipam": {
            "type": "host-local",
            "subnet": "10.10.0.0/16"
         }
      }

  - path: /etc/sudoers.d/10-env
    permissions: "0644"
    content: |
      Defaults env_keep += "http_proxy https_proxy no_proxy"

  - path: /etc/profile.d/custom_settings.sh
    permissions: "0644"
    content: |
      alias ll='ls -ailh'
      command -v kubectl >/dev/null 2>&1 && source <(kubectl completion bash)
      command -v clusterctl >/dev/null 2>&1 && source <(clusterctl completion bash)

  - path: /etc/systemd/system/containerd.service.d/proxy.conf
    permissions: "0644"
    content: |
      [Service]
      Environment="HTTP_PROXY=http://172.20.73.196:3128"
      Environment="HTTPS_PROXY=http://172.20.73.196:3128"
      Environment="NO_PROXY=localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"

  - path: /etc/environment
    content: |
      http_proxy=http://172.20.73.196:3128
      https_proxy=http://172.20.73.196:3128
      no_proxy=localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

      OS_PROJECT_NAME=project # CHANGE ME
      OS_USERNAME=username    # CHANGE ME
      OS_PASSWORD=password    # CHANGE ME
      OS_AUTH_URL=auth_uri    # CHANGE ME
      OS_PROJECT_DOMAIN_NAME=default  # you may need to CHANGE ME
      OS_USER_DOMAIN_NAME=Default  # you may need to CHANGE ME
      SSH_KEY_NAME=my-key     # CHANGE ME
      GIT_USER=git_username   # CHANGE ME
      GIT_TOKEN=git_token     # CHANGE ME
      GIT_BRANCH=master       # CHANGE ME
    append: true

packages:
  - git

runcmd:
  - set -a; . /etc/environment; set +a
  - su ubuntu -c "git config --global http.sslverify False"
  - su ubuntu -c "git clone -b $GIT_BRANCH https://$GIT_USER:$GIT_TOKEN@gitlab.com/t6306/components/capi-bootstrap.git ~/bootstrap"
  - cd /home/ubuntu/bootstrap
  - ./kubeadm-bootstrap-cluster.sh
  - su ubuntu -c "./bootstrap.sh 2>&1 | tee -a bootstrap.log"

final_message: "Cloud config finished after $UPTIME seconds"
